

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Rendimientos Inteligencia de negocios y mercados &#8212; Informe de rendimiento</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'BIM';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rendimientos Futuro V" href="FuturoV.html" />
    <link rel="prev" title="Rendimientos Proyectos especiales" href="Proyectos_especiales.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introducción
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Vertebra.html">Rendimientos Vertebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="CC%26O.html">Rendimientos CC&amp;O</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ecoeficiencia.html">Rendimientos Ecoeficiencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pagos.html">Rendimientos Pagos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Proyectos_especiales.html">Rendimientos Proyectos especiales</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Rendimientos Inteligencia de negocios y mercados</a></li>
<li class="toctree-l1"><a class="reference internal" href="FuturoV.html">Rendimientos Futuro V</a></li>
<li class="toctree-l1"><a class="reference internal" href="TH.html">Rendimientos Talento Humano</a></li>
<li class="toctree-l1"><a class="reference internal" href="HSEQ.html">Rendimientos Control HSEQ y Estrategia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FBIM.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/BIM.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Rendimientos Inteligencia de negocios y mercados</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-descriptivo">Análisis descriptivo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-ciclos">Comparacion ciclos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vertical">Vertical</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contratos">Contratos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-general">Actividad general</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-de-la-actividad">Objetivo de la actividad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-especifica">Actividad especifica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-entre-variables">Relación entre variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-actividades">Relacion actividades</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-por-proceso">Relación por proceso</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="rendimientos-inteligencia-de-negocios-y-mercados">
<h1>Rendimientos Inteligencia de negocios y mercados<a class="headerlink" href="#rendimientos-inteligencia-de-negocios-y-mercados" title="Permalink to this heading">#</a></h1>
<p>23 de agosto del 2023</p>
<section id="analisis-descriptivo">
<h2>Análisis descriptivo<a class="headerlink" href="#analisis-descriptivo" title="Permalink to this heading">#</a></h2>
<section id="comparacion-ciclos">
<h3>Comparacion ciclos<a class="headerlink" href="#comparacion-ciclos" title="Permalink to this heading">#</a></h3>
<p>Se muestra el total de horas consumidas historico.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/ce6cd323b2fd5391aef255c89d36048c8773c5d07d9ebc8289b69e3e4a698725.png" src="_images/ce6cd323b2fd5391aef255c89d36048c8773c5d07d9ebc8289b69e3e4a698725.png" />
</div>
</div>
<p>Se muestra el total histórico de colaboradores con registro de actividades.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/a881ca777c08b92d9593eb545cc279af9e3a79c8b176e2130a76431801753fa1.png" src="_images/a881ca777c08b92d9593eb545cc279af9e3a79c8b176e2130a76431801753fa1.png" />
</div>
</div>
</section>
<section id="vertical">
<h3>Vertical<a class="headerlink" href="#vertical" title="Permalink to this heading">#</a></h3>
<p>Total horas por vertical</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Vertical</th>
      <th>Hr_Implementadas</th>
      <th>Porcentaje</th>
      <th>Porcentaje_Acumulado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Líder</td>
      <td>129.0</td>
      <td>51.39</td>
      <td>51.39</td>
    </tr>
    <tr>
      <th>1</th>
      <td>M&amp;T</td>
      <td>122.0</td>
      <td>48.61</td>
      <td>100.00</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/18e961da45fe225261ff7a817635cf0076f5041771a6c432e4ec20c277025b8f.png" src="_images/18e961da45fe225261ff7a817635cf0076f5041771a6c432e4ec20c277025b8f.png" />
</div>
</div>
</section>
<section id="contratos">
<h3>Contratos<a class="headerlink" href="#contratos" title="Permalink to this heading">#</a></h3>
<p>Total HH  por contrato</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Contrato</th>
      <th>Hr_Implementadas</th>
      <th>Porcentaje</th>
      <th>Porcentaje_Acumulado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>29</th>
      <td>Vertebra - N/A.</td>
      <td>127.0</td>
      <td>50.60</td>
      <td>50.60</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Davivienda - Ecoeficiencia</td>
      <td>42.0</td>
      <td>16.73</td>
      <td>67.33</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Dollarcity - Ecoeficiencia</td>
      <td>30.0</td>
      <td>11.95</td>
      <td>79.28</td>
    </tr>
    <tr>
      <th>3</th>
      <td>BBVA - Ecoeficiencia</td>
      <td>16.0</td>
      <td>6.37</td>
      <td>85.65</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Bancoomeva - Ecoeficiencia</td>
      <td>14.0</td>
      <td>5.58</td>
      <td>91.23</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Grupo Vardí - Ecoeficiencia</td>
      <td>5.0</td>
      <td>1.99</td>
      <td>93.22</td>
    </tr>
    <tr>
      <th>18</th>
      <td>KFC - Ecoeficiencia</td>
      <td>4.0</td>
      <td>1.59</td>
      <td>94.81</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Farmatodo - Ecoeficiencia</td>
      <td>4.0</td>
      <td>1.59</td>
      <td>96.40</td>
    </tr>
    <tr>
      <th>6</th>
      <td>C&amp;W Cartagena - Ecoeficiencia</td>
      <td>3.0</td>
      <td>1.20</td>
      <td>97.60</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Audifarma - Ecoeficiencia</td>
      <td>2.0</td>
      <td>0.80</td>
      <td>98.40</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Amarilo - Ecoeficiencia</td>
      <td>1.0</td>
      <td>0.40</td>
      <td>98.80</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Davivienda - Pagos</td>
      <td>1.0</td>
      <td>0.40</td>
      <td>99.20</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Seguros Bolivar - Ecoeficiencia</td>
      <td>1.0</td>
      <td>0.40</td>
      <td>99.60</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Los coches - Ecoeficiencia</td>
      <td>1.0</td>
      <td>0.40</td>
      <td>100.00</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/f8f22bdf5115ea026b6a6f22324a51ef34f553cf7ab6a847914addf47f72a552.png" src="_images/f8f22bdf5115ea026b6a6f22324a51ef34f553cf7ab6a847914addf47f72a552.png" />
</div>
</div>
<p>Horas por contrato por día</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/c20c59e442940a6c5f308919cdbfbff8dc9e827875406058dfe0da686b9c6b5e.png" src="_images/c20c59e442940a6c5f308919cdbfbff8dc9e827875406058dfe0da686b9c6b5e.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/b1facab7bf03964ae5cf90a02cad54f0e29ce7312cc1c0e3262c6979e58dcd36.png" src="_images/b1facab7bf03964ae5cf90a02cad54f0e29ce7312cc1c0e3262c6979e58dcd36.png" />
</div>
</div>
</section>
</section>
<section id="actividad-general">
<h2>Actividad general<a class="headerlink" href="#actividad-general" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Actividad_general</th>
      <th>Hr_Implementadas</th>
      <th>Porcentaje</th>
      <th>Porcentaje_Acumulado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>Gestión de procesos</td>
      <td>96.0</td>
      <td>38.25</td>
      <td>38.25</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Estructuración de procesos</td>
      <td>47.0</td>
      <td>18.73</td>
      <td>56.98</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Planeación Estratégica</td>
      <td>47.0</td>
      <td>18.73</td>
      <td>75.71</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Reporting</td>
      <td>34.0</td>
      <td>13.55</td>
      <td>89.26</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Talento humano y ausentismo</td>
      <td>25.0</td>
      <td>9.96</td>
      <td>99.22</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Atención al cliente</td>
      <td>2.0</td>
      <td>0.80</td>
      <td>100.02</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/2e0416431090db97b198ad14c54bd5ef2c4e4823e6bac052b24243818a336f33.png" src="_images/2e0416431090db97b198ad14c54bd5ef2c4e4823e6bac052b24243818a336f33.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/f362b19d7a95a90e6947cabd5a31a47c31ab891492b7a1c084c27a51ca9d95ff.png" src="_images/f362b19d7a95a90e6947cabd5a31a47c31ab891492b7a1c084c27a51ca9d95ff.png" />
</div>
</div>
</section>
<section id="objetivo-de-la-actividad">
<h2>Objetivo de la actividad<a class="headerlink" href="#objetivo-de-la-actividad" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Objetivo_actividad</th>
      <th>Hr_Implementadas</th>
      <th>Porcentaje</th>
      <th>Porcentaje_Acumulado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>13</th>
      <td>Gestión mercados y tarifas</td>
      <td>74.0</td>
      <td>29.48</td>
      <td>29.48</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Modelos BI</td>
      <td>31.0</td>
      <td>12.35</td>
      <td>41.83</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Estrategia empresa</td>
      <td>26.0</td>
      <td>10.36</td>
      <td>52.19</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Reportes Internos</td>
      <td>24.0</td>
      <td>9.56</td>
      <td>61.75</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Ausencia laboral</td>
      <td>21.0</td>
      <td>8.37</td>
      <td>70.12</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Gestiones internas</td>
      <td>21.0</td>
      <td>8.37</td>
      <td>78.49</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Dirección Equipo</td>
      <td>19.0</td>
      <td>7.57</td>
      <td>86.06</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Reportes Mercados y Tarifas</td>
      <td>10.0</td>
      <td>3.98</td>
      <td>90.04</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Estandarización</td>
      <td>9.0</td>
      <td>3.59</td>
      <td>93.63</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Tableros BI</td>
      <td>8.0</td>
      <td>3.19</td>
      <td>96.82</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Cultura vertebra</td>
      <td>4.0</td>
      <td>1.59</td>
      <td>98.41</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Mesa de trabajo</td>
      <td>2.0</td>
      <td>0.80</td>
      <td>99.21</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Coordinación Áreas</td>
      <td>2.0</td>
      <td>0.80</td>
      <td>100.01</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/3da80188970fc36e729ba2f8395f6e7f34ecd70dd0f07140daac737c16bcea2f.png" src="_images/3da80188970fc36e729ba2f8395f6e7f34ecd70dd0f07140daac737c16bcea2f.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/7779b5728f06eb5cb1b41e4eec50db62e640977be9341b4b5331c1b0ff990653.png" src="_images/7779b5728f06eb5cb1b41e4eec50db62e640977be9341b4b5331c1b0ff990653.png" />
</div>
</div>
</section>
<section id="actividad-especifica">
<h2>Actividad especifica<a class="headerlink" href="#actividad-especifica" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Actividad_especifica</th>
      <th>Hr_Implementadas</th>
      <th>Porcentaje</th>
      <th>Porcentaje_Acumulado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>29</th>
      <td>Construccion y gestión modelos</td>
      <td>31.0</td>
      <td>12.35</td>
      <td>12.35</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Incapacidad</td>
      <td>19.0</td>
      <td>7.57</td>
      <td>19.92</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Gestión de correos</td>
      <td>19.0</td>
      <td>7.57</td>
      <td>27.49</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Ahorros cambios de comercializador</td>
      <td>17.0</td>
      <td>6.77</td>
      <td>34.26</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Cambios de Comercializador</td>
      <td>17.0</td>
      <td>6.77</td>
      <td>41.03</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Indicadores</td>
      <td>16.0</td>
      <td>6.37</td>
      <td>47.40</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Cambio de comercializador</td>
      <td>16.0</td>
      <td>6.37</td>
      <td>53.77</td>
    </tr>
    <tr>
      <th>96</th>
      <td>Tarifas</td>
      <td>13.0</td>
      <td>5.18</td>
      <td>58.95</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Alumbrado publico</td>
      <td>12.0</td>
      <td>4.78</td>
      <td>63.73</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Programaciones cambios de comercializador</td>
      <td>12.0</td>
      <td>4.78</td>
      <td>68.51</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Comité Mercados y VPM's</td>
      <td>12.0</td>
      <td>4.78</td>
      <td>73.29</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Ahorros cambio de comercializador</td>
      <td>10.0</td>
      <td>3.98</td>
      <td>77.27</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Mesa de trabajo</td>
      <td>9.0</td>
      <td>3.59</td>
      <td>80.86</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Construccion y gestión tableros</td>
      <td>8.0</td>
      <td>3.19</td>
      <td>84.05</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Comité Integrado</td>
      <td>8.0</td>
      <td>3.19</td>
      <td>87.24</td>
    </tr>
    <tr>
      <th>93</th>
      <td>Slides o material reuniones internas</td>
      <td>7.0</td>
      <td>2.79</td>
      <td>90.03</td>
    </tr>
    <tr>
      <th>81</th>
      <td>Retos del Mes</td>
      <td>4.0</td>
      <td>1.59</td>
      <td>91.62</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Ofertas comerciales cambio de comercializador</td>
      <td>4.0</td>
      <td>1.59</td>
      <td>93.21</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Permiso por mudanza</td>
      <td>2.0</td>
      <td>0.80</td>
      <td>94.01</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Estructura de Procesos</td>
      <td>2.0</td>
      <td>0.80</td>
      <td>94.81</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Cronograma de Actividades</td>
      <td>2.0</td>
      <td>0.80</td>
      <td>95.61</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Consultas y solicitudes</td>
      <td>2.0</td>
      <td>0.80</td>
      <td>96.41</td>
    </tr>
    <tr>
      <th>82</th>
      <td>Reuniones Vertebra</td>
      <td>2.0</td>
      <td>0.80</td>
      <td>97.21</td>
    </tr>
    <tr>
      <th>101</th>
      <td>VertebraHelp</td>
      <td>2.0</td>
      <td>0.80</td>
      <td>98.01</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Comité Gestión Clientes</td>
      <td>2.0</td>
      <td>0.80</td>
      <td>98.81</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Capacitaciones talento humano</td>
      <td>2.0</td>
      <td>0.80</td>
      <td>99.61</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Informe Vigilancia estratégica</td>
      <td>1.0</td>
      <td>0.40</td>
      <td>100.01</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/0f7b485510836b1616e309894253eccc9c208daaed83474b82eae251ff8fc022.png" src="_images/0f7b485510836b1616e309894253eccc9c208daaed83474b82eae251ff8fc022.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/162e250e91bdd15b7bdc7f3b3ba172bee47d066402eaf9f87cb0491eca074d25.png" src="_images/162e250e91bdd15b7bdc7f3b3ba172bee47d066402eaf9f87cb0491eca074d25.png" />
</div>
</div>
</section>
<section id="relacion-entre-variables">
<h2>Relación entre variables<a class="headerlink" href="#relacion-entre-variables" title="Permalink to this heading">#</a></h2>
<p>En este apartado se analiza como interactuan los tipos de actividad y adicional los roles con las actividades especificas.</p>
<section id="relacion-actividades">
<h3>Relacion actividades<a class="headerlink" href="#relacion-actividades" title="Permalink to this heading">#</a></h3>
<p>Se muestra la relacion entre Actividad_general, Objetivo_actividad y Actividad_especifica, en este caso solo para el top 15 de actividades especificas.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning: When  cdn_resources is &#39;local&#39; jupyter notebook has issues displaying graphics on chrome/safari. Use cdn_resources=&#39;in_line&#39; or cdn_resources=&#39;remote&#39; if you have issues viewing graphics in a notebook.
</pre></div>
</div>
</div>
</div>
<iframe src="red_actividades_Inteligencia de negocios y mercados.html" width="800" height="600"></iframe></section>
<section id="relacion-por-proceso">
<h3>Relación por proceso<a class="headerlink" href="#relacion-por-proceso" title="Permalink to this heading">#</a></h3>
<p>Aqui se muestra como se relacionan los procesos con las actividades y con los contratos.</p>
<div class="cell tag_remove-input docutils container">
</div>
<iframe src="sankey_Inteligencia de negocios y mercados.html" width="800" height="600"></iframe><div class="cell tag_remove-input docutils container">
</div>
<iframe src="sankey_Inteligencia de negocios y mercados_Contrato.html" width="800" height="600"></iframe></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Proyectos_especiales.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Rendimientos Proyectos especiales</p>
      </div>
    </a>
    <a class="right-next"
       href="FuturoV.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Rendimientos Futuro V</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-descriptivo">Análisis descriptivo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-ciclos">Comparacion ciclos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vertical">Vertical</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contratos">Contratos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-general">Actividad general</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-de-la-actividad">Objetivo de la actividad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-especifica">Actividad especifica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-entre-variables">Relación entre variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-actividades">Relacion actividades</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-por-proceso">Relación por proceso</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Inteligencia de Negocios & Mercados
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>