

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Rendimientos Futuro V &#8212; Informe de rendimiento</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'FuturoV';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rendimientos Talento Humano" href="TH.html" />
    <link rel="prev" title="Rendimientos Inteligencia de negocios y mercados" href="BIM.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introducción
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Vertebra.html">Rendimientos Vertebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="CC%26O.html">Rendimientos CC&amp;O</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ecoeficiencia.html">Rendimientos Ecoeficiencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pagos.html">Rendimientos Pagos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Proyectos_especiales.html">Rendimientos Proyectos especiales</a></li>
<li class="toctree-l1"><a class="reference internal" href="BIM.html">Rendimientos Inteligencia de negocios y mercados</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Rendimientos Futuro V</a></li>
<li class="toctree-l1"><a class="reference internal" href="TH.html">Rendimientos Talento Humano</a></li>
<li class="toctree-l1"><a class="reference internal" href="HSEQ.html">Rendimientos Control HSEQ y Estrategia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FFuturoV.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/FuturoV.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Rendimientos Futuro V</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-descriptivo">Análisis descriptivo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-ciclos">Comparacion ciclos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vertical">Vertical</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contratos">Contratos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-general">Actividad general</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-de-la-actividad">Objetivo de la actividad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-especifica">Actividad especifica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-entre-variables">Relación entre variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-actividades">Relacion actividades</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-por-proceso">Relación por proceso</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="rendimientos-futuro-v">
<h1>Rendimientos Futuro V<a class="headerlink" href="#rendimientos-futuro-v" title="Permalink to this heading">#</a></h1>
<p>23 de agosto del 2023</p>
<section id="analisis-descriptivo">
<h2>Análisis descriptivo<a class="headerlink" href="#analisis-descriptivo" title="Permalink to this heading">#</a></h2>
<section id="comparacion-ciclos">
<h3>Comparacion ciclos<a class="headerlink" href="#comparacion-ciclos" title="Permalink to this heading">#</a></h3>
<p>Se muestra el total de horas consumidas historico.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/505bf4a7f2025bdcd12da03f837d76419f4a3bc1d0b479d538eddcfbf6952aff.png" src="_images/505bf4a7f2025bdcd12da03f837d76419f4a3bc1d0b479d538eddcfbf6952aff.png" />
</div>
</div>
<p>Se muestra el total histórico de colaboradores con registro de actividades.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/5df01b02eb92ef393495c209efe31654f2733fc21792e8f58c9bacb6393290fc.png" src="_images/5df01b02eb92ef393495c209efe31654f2733fc21792e8f58c9bacb6393290fc.png" />
</div>
</div>
</section>
<section id="vertical">
<h3>Vertical<a class="headerlink" href="#vertical" title="Permalink to this heading">#</a></h3>
<p>Total horas por vertical</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Vertical</th>
      <th>Hr_Implementadas</th>
      <th>Porcentaje</th>
      <th>Porcentaje_Acumulado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Líder</td>
      <td>128.0</td>
      <td>51.2</td>
      <td>51.2</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Futuro V</td>
      <td>122.0</td>
      <td>48.8</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>VT Sr</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>100.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/57e5d66d323955821be62b6c97e5a5f1a39978f695e413d7a40d92fa3234fa49.png" src="_images/57e5d66d323955821be62b6c97e5a5f1a39978f695e413d7a40d92fa3234fa49.png" />
</div>
</div>
</section>
<section id="contratos">
<h3>Contratos<a class="headerlink" href="#contratos" title="Permalink to this heading">#</a></h3>
<p>Total HH  por contrato</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Contrato</th>
      <th>Hr_Implementadas</th>
      <th>Porcentaje</th>
      <th>Porcentaje_Acumulado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>17</th>
      <td>Vertebra - N/A.</td>
      <td>175.0</td>
      <td>70.56</td>
      <td>70.56</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Racafe - Consultoria</td>
      <td>20.0</td>
      <td>8.06</td>
      <td>78.62</td>
    </tr>
    <tr>
      <th>3</th>
      <td>C&amp;W Cartagena - Ecoeficiencia</td>
      <td>16.0</td>
      <td>6.45</td>
      <td>85.07</td>
    </tr>
    <tr>
      <th>2</th>
      <td>BBVA - Ecoeficiencia</td>
      <td>15.0</td>
      <td>6.05</td>
      <td>91.12</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Los coches - Ecoeficiencia</td>
      <td>8.0</td>
      <td>3.23</td>
      <td>94.35</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Unimeta - Fidelización</td>
      <td>4.0</td>
      <td>1.61</td>
      <td>95.96</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Acueducto de villavicencio - Fidelización</td>
      <td>4.0</td>
      <td>1.61</td>
      <td>97.57</td>
    </tr>
    <tr>
      <th>6</th>
      <td>EMSA - Fidelización</td>
      <td>3.0</td>
      <td>1.21</td>
      <td>98.78</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Grupo Vardí - Ecoeficiencia</td>
      <td>2.0</td>
      <td>0.81</td>
      <td>99.59</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Gravicon - Fidelización</td>
      <td>1.0</td>
      <td>0.40</td>
      <td>99.99</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/2cdbb6f44649189438ef0b6efda1fffbae6dd359587eae5f96d432a8d03532b4.png" src="_images/2cdbb6f44649189438ef0b6efda1fffbae6dd359587eae5f96d432a8d03532b4.png" />
</div>
</div>
<p>Horas por contrato por día</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/72cbf9bce0a6d38e1f50c8b5d6aa6c2a9b142bbd160d6689d4b5877323149c66.png" src="_images/72cbf9bce0a6d38e1f50c8b5d6aa6c2a9b142bbd160d6689d4b5877323149c66.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/628951ccb502e84c04ffbd62b6123a7f561948d06bd1f05d358eb39212ce690d.png" src="_images/628951ccb502e84c04ffbd62b6123a7f561948d06bd1f05d358eb39212ce690d.png" />
</div>
</div>
</section>
</section>
<section id="actividad-general">
<h2>Actividad general<a class="headerlink" href="#actividad-general" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Actividad_general</th>
      <th>Hr_Implementadas</th>
      <th>Porcentaje</th>
      <th>Porcentaje_Acumulado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>Gestión de procesos</td>
      <td>179.0</td>
      <td>71.6</td>
      <td>71.6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Planeación Estratégica</td>
      <td>33.0</td>
      <td>13.2</td>
      <td>84.8</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Talento humano y ausentismo</td>
      <td>28.0</td>
      <td>11.2</td>
      <td>96.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Estructuración de procesos</td>
      <td>8.0</td>
      <td>3.2</td>
      <td>99.2</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Atención al cliente</td>
      <td>2.0</td>
      <td>0.8</td>
      <td>100.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/1a38b4ec3da8ae3eb6fdae4813fb2b31115893cd33cbcd4d21f513826d9fb514.png" src="_images/1a38b4ec3da8ae3eb6fdae4813fb2b31115893cd33cbcd4d21f513826d9fb514.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/023b8f7b5c9ff4d3ad9028e5c04df3a12a4d8f0135b34abb842c95f2b4f96ce2.png" src="_images/023b8f7b5c9ff4d3ad9028e5c04df3a12a4d8f0135b34abb842c95f2b4f96ce2.png" />
</div>
</div>
</section>
<section id="objetivo-de-la-actividad">
<h2>Objetivo de la actividad<a class="headerlink" href="#objetivo-de-la-actividad" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Objetivo_actividad</th>
      <th>Hr_Implementadas</th>
      <th>Porcentaje</th>
      <th>Porcentaje_Acumulado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>11</th>
      <td>Gestión Futuro V</td>
      <td>156.0</td>
      <td>62.15</td>
      <td>62.15</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sistema de Gestión Integral</td>
      <td>20.0</td>
      <td>7.97</td>
      <td>70.12</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Estrategia empresa</td>
      <td>17.0</td>
      <td>6.77</td>
      <td>76.89</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Cultura vertebra</td>
      <td>17.0</td>
      <td>6.77</td>
      <td>83.66</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Ausencia laboral</td>
      <td>10.0</td>
      <td>3.98</td>
      <td>87.64</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Dirección Equipo</td>
      <td>10.0</td>
      <td>3.98</td>
      <td>91.62</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Estandarización</td>
      <td>8.0</td>
      <td>3.19</td>
      <td>94.81</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Alineación Estratégica</td>
      <td>6.0</td>
      <td>2.39</td>
      <td>97.20</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Gestiones internas</td>
      <td>2.0</td>
      <td>0.80</td>
      <td>98.00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Atención a Solicitudes</td>
      <td>2.0</td>
      <td>0.80</td>
      <td>98.80</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Sistema de Gestión</td>
      <td>2.0</td>
      <td>0.80</td>
      <td>99.60</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Gestión de contratos</td>
      <td>1.0</td>
      <td>0.40</td>
      <td>100.00</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/f917f1840c2d0ab2a946f274d55bb2ef66558e30cd3d03b0c4be94a6b96ba56b.png" src="_images/f917f1840c2d0ab2a946f274d55bb2ef66558e30cd3d03b0c4be94a6b96ba56b.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/fee29c919ab1ab2b62c288cf9edbb6d9e81fa45f2248e0c7316de7c22b624752.png" src="_images/fee29c919ab1ab2b62c288cf9edbb6d9e81fa45f2248e0c7316de7c22b624752.png" />
</div>
</div>
</section>
<section id="actividad-especifica">
<h2>Actividad especifica<a class="headerlink" href="#actividad-especifica" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Actividad_especifica</th>
      <th>Hr_Implementadas</th>
      <th>Porcentaje</th>
      <th>Porcentaje_Acumulado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>31</th>
      <td>Programa Futuro V Clientes</td>
      <td>72.0</td>
      <td>28.69</td>
      <td>28.69</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Programa Familias por el Planeta</td>
      <td>51.0</td>
      <td>20.32</td>
      <td>49.01</td>
    </tr>
    <tr>
      <th>39</th>
      <td>SGA (Ambiental)</td>
      <td>20.0</td>
      <td>7.97</td>
      <td>56.98</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Futuro V</td>
      <td>15.0</td>
      <td>5.98</td>
      <td>62.96</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Programa Cosmogénesis</td>
      <td>14.0</td>
      <td>5.58</td>
      <td>68.54</td>
    </tr>
    <tr>
      <th>25</th>
      <td>PISA Plan Interno de Sostenibilidad</td>
      <td>10.0</td>
      <td>3.98</td>
      <td>72.52</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Comité Integrado</td>
      <td>10.0</td>
      <td>3.98</td>
      <td>76.50</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Comunicación Interna / Gerencia de Estrategia</td>
      <td>10.0</td>
      <td>3.98</td>
      <td>80.48</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Tiempo muerto</td>
      <td>10.0</td>
      <td>3.98</td>
      <td>84.46</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Seguimiento Futuro V</td>
      <td>6.0</td>
      <td>2.39</td>
      <td>86.85</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Registro de actividades</td>
      <td>5.0</td>
      <td>1.99</td>
      <td>88.84</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Cronograma de Actividades</td>
      <td>4.0</td>
      <td>1.59</td>
      <td>90.43</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Consultas Externas</td>
      <td>4.0</td>
      <td>1.59</td>
      <td>92.02</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Pausas activas</td>
      <td>3.0</td>
      <td>1.20</td>
      <td>93.22</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Capacitaciones colaboradores</td>
      <td>3.0</td>
      <td>1.20</td>
      <td>94.42</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Break</td>
      <td>3.0</td>
      <td>1.20</td>
      <td>95.62</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Retos del Mes</td>
      <td>2.0</td>
      <td>0.80</td>
      <td>96.42</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Consulta general</td>
      <td>2.0</td>
      <td>0.80</td>
      <td>97.22</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Comité convivencia</td>
      <td>2.0</td>
      <td>0.80</td>
      <td>98.02</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Comité Gestión Clientes</td>
      <td>2.0</td>
      <td>0.80</td>
      <td>98.82</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Coaching</td>
      <td>2.0</td>
      <td>0.80</td>
      <td>99.62</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Consultas y solicitudes</td>
      <td>1.0</td>
      <td>0.40</td>
      <td>100.02</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/22d7e27749019800f35bbe0e033d26661963d318846df1e5f6ecfd2cbdf7f231.png" src="_images/22d7e27749019800f35bbe0e033d26661963d318846df1e5f6ecfd2cbdf7f231.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/70ea80b5528a6c00f80ade0a07685d8627065c6a9fd0b82c6057a0cf0d412e30.png" src="_images/70ea80b5528a6c00f80ade0a07685d8627065c6a9fd0b82c6057a0cf0d412e30.png" />
</div>
</div>
</section>
<section id="relacion-entre-variables">
<h2>Relación entre variables<a class="headerlink" href="#relacion-entre-variables" title="Permalink to this heading">#</a></h2>
<p>En este apartado se analiza como interactuan los tipos de actividad y adicional los roles con las actividades especificas.</p>
<section id="relacion-actividades">
<h3>Relacion actividades<a class="headerlink" href="#relacion-actividades" title="Permalink to this heading">#</a></h3>
<p>Se muestra la relacion entre Actividad_general, Objetivo_actividad y Actividad_especifica, en este caso solo para el top 15 de actividades especificas.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning: When  cdn_resources is &#39;local&#39; jupyter notebook has issues displaying graphics on chrome/safari. Use cdn_resources=&#39;in_line&#39; or cdn_resources=&#39;remote&#39; if you have issues viewing graphics in a notebook.
</pre></div>
</div>
</div>
</div>
<iframe src="red_actividades_Futuro V.html" width="800" height="600"></iframe></section>
<section id="relacion-por-proceso">
<h3>Relación por proceso<a class="headerlink" href="#relacion-por-proceso" title="Permalink to this heading">#</a></h3>
<p>Aqui se muestra como se relacionan los procesos con las actividades y con los contratos.</p>
<div class="cell tag_remove-input docutils container">
</div>
<iframe src="sankey_Futuro V.html" width="800" height="600"></iframe><div class="cell tag_remove-input docutils container">
</div>
<iframe src="sankey_Futuro V_Contrato.html" width="800" height="600"></iframe></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="BIM.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Rendimientos Inteligencia de negocios y mercados</p>
      </div>
    </a>
    <a class="right-next"
       href="TH.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Rendimientos Talento Humano</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-descriptivo">Análisis descriptivo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-ciclos">Comparacion ciclos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vertical">Vertical</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contratos">Contratos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-general">Actividad general</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-de-la-actividad">Objetivo de la actividad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-especifica">Actividad especifica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-entre-variables">Relación entre variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-actividades">Relacion actividades</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-por-proceso">Relación por proceso</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Inteligencia de Negocios & Mercados
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>