

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Rendimientos Pagos &#8212; Informe de rendimiento</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Pagos';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rendimientos Proyectos especiales" href="Proyectos_especiales.html" />
    <link rel="prev" title="Rendimientos Ecoeficiencia" href="Ecoeficiencia.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introducción
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Vertebra.html">Rendimientos Vertebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="CC%26O.html">Rendimientos CC&amp;O</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ecoeficiencia.html">Rendimientos Ecoeficiencia</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Rendimientos Pagos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Proyectos_especiales.html">Rendimientos Proyectos especiales</a></li>
<li class="toctree-l1"><a class="reference internal" href="BIM.html">Rendimientos Inteligencia de negocios y mercados</a></li>
<li class="toctree-l1"><a class="reference internal" href="FuturoV.html">Rendimientos Futuro V</a></li>
<li class="toctree-l1"><a class="reference internal" href="TH.html">Rendimientos Talento Humano</a></li>
<li class="toctree-l1"><a class="reference internal" href="HSEQ.html">Rendimientos Control HSEQ y Estrategia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FPagos.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Pagos.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Rendimientos Pagos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-descriptivo">Análisis descriptivo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-ciclos">Comparacion ciclos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vertical">Vertical</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contratos">Contratos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-general">Actividad general</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-de-la-actividad">Objetivo de la actividad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-especifica">Actividad especifica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-entre-variables">Relación entre variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-actividades">Relacion actividades</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-por-proceso">Relación por proceso</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="rendimientos-pagos">
<h1>Rendimientos Pagos<a class="headerlink" href="#rendimientos-pagos" title="Permalink to this heading">#</a></h1>
<p>23 de agosto del 2023</p>
<section id="analisis-descriptivo">
<h2>Análisis descriptivo<a class="headerlink" href="#analisis-descriptivo" title="Permalink to this heading">#</a></h2>
<section id="comparacion-ciclos">
<h3>Comparacion ciclos<a class="headerlink" href="#comparacion-ciclos" title="Permalink to this heading">#</a></h3>
<p>Se muestra el total de horas consumidas historico.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/c4004dd11f629cecc7d53fe3360231e21e7b35c25ab33bb3fbfa45f6b009b8de.png" src="_images/c4004dd11f629cecc7d53fe3360231e21e7b35c25ab33bb3fbfa45f6b009b8de.png" />
</div>
</div>
<p>Se muestra el total histórico de colaboradores con registro de actividades.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/e2bf186544787928e7e04fc3df56ec59c5b84f2bde9df8723e18eebedd310134.png" src="_images/e2bf186544787928e7e04fc3df56ec59c5b84f2bde9df8723e18eebedd310134.png" />
</div>
</div>
</section>
<section id="vertical">
<h3>Vertical<a class="headerlink" href="#vertical" title="Permalink to this heading">#</a></h3>
<p>Total horas por vertical</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Vertical</th>
      <th>Hr_Implementadas</th>
      <th>Porcentaje</th>
      <th>Porcentaje_Acumulado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Pagos</td>
      <td>654.0</td>
      <td>100.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>VT Sr</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>100.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/f8d1e0476a5d7dd051f4ecfaad50c68b6f5d43e4afc0e8c80564ba73a57eb001.png" src="_images/f8d1e0476a5d7dd051f4ecfaad50c68b6f5d43e4afc0e8c80564ba73a57eb001.png" />
</div>
</div>
</section>
<section id="contratos">
<h3>Contratos<a class="headerlink" href="#contratos" title="Permalink to this heading">#</a></h3>
<p>Total HH  por contrato</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Contrato</th>
      <th>Hr_Implementadas</th>
      <th>Porcentaje</th>
      <th>Porcentaje_Acumulado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9</th>
      <td>Davivienda - Pagos</td>
      <td>487.0</td>
      <td>74.35</td>
      <td>74.35</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Vertebra - N/A.</td>
      <td>127.0</td>
      <td>19.39</td>
      <td>93.74</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Synlab - Pagos</td>
      <td>22.0</td>
      <td>3.36</td>
      <td>97.10</td>
    </tr>
    <tr>
      <th>6</th>
      <td>CienCuadras - Pagos</td>
      <td>19.0</td>
      <td>2.90</td>
      <td>100.00</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/77272ad30a585787457cb2f61699681fbb0ec55db8f6bd442824d169cfe2f800.png" src="_images/77272ad30a585787457cb2f61699681fbb0ec55db8f6bd442824d169cfe2f800.png" />
</div>
</div>
<p>Horas por contrato por día</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/3c736a64e7fe15a70a856bf0615c1bb655f177deb1f6ab2dd06c0999b42ef15b.png" src="_images/3c736a64e7fe15a70a856bf0615c1bb655f177deb1f6ab2dd06c0999b42ef15b.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/1a88be8846dc32afc4219f3b372219979b6a3ae6680097b1b32dc9c5993735ce.png" src="_images/1a88be8846dc32afc4219f3b372219979b6a3ae6680097b1b32dc9c5993735ce.png" />
</div>
</div>
</section>
</section>
<section id="actividad-general">
<h2>Actividad general<a class="headerlink" href="#actividad-general" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Actividad_general</th>
      <th>Hr_Implementadas</th>
      <th>Porcentaje</th>
      <th>Porcentaje_Acumulado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>Gestión de procesos</td>
      <td>466.0</td>
      <td>71.25</td>
      <td>71.25</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Talento humano y ausentismo</td>
      <td>107.0</td>
      <td>16.36</td>
      <td>87.61</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Planeación Estratégica</td>
      <td>47.0</td>
      <td>7.19</td>
      <td>94.80</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Atención al cliente</td>
      <td>16.0</td>
      <td>2.45</td>
      <td>97.25</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Reporting</td>
      <td>14.0</td>
      <td>2.14</td>
      <td>99.39</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Estructuración de procesos</td>
      <td>4.0</td>
      <td>0.61</td>
      <td>100.00</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/aadde31d09d2712e584e74846750ebc7b0e38a7b8dfc88785784fd185914b97c.png" src="_images/aadde31d09d2712e584e74846750ebc7b0e38a7b8dfc88785784fd185914b97c.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/b63b5afa88cd3cc1a6742a897e7c99ee3ab3fa0557f012cffb8b9f081c4e7086.png" src="_images/b63b5afa88cd3cc1a6742a897e7c99ee3ab3fa0557f012cffb8b9f081c4e7086.png" />
</div>
</div>
</section>
<section id="objetivo-de-la-actividad">
<h2>Objetivo de la actividad<a class="headerlink" href="#objetivo-de-la-actividad" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Objetivo_actividad</th>
      <th>Hr_Implementadas</th>
      <th>Porcentaje</th>
      <th>Porcentaje_Acumulado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>12</th>
      <td>Gestión de Pagos</td>
      <td>334.0</td>
      <td>51.07</td>
      <td>51.07</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Ausencia laboral</td>
      <td>62.0</td>
      <td>9.48</td>
      <td>60.55</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Vertebra Help (cliente interno)</td>
      <td>54.0</td>
      <td>8.26</td>
      <td>68.81</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Cultura vertebra</td>
      <td>44.0</td>
      <td>6.73</td>
      <td>75.54</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Gestiones internas</td>
      <td>43.0</td>
      <td>6.57</td>
      <td>82.11</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Gestión planeación</td>
      <td>22.0</td>
      <td>3.36</td>
      <td>85.47</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Coordinación Áreas</td>
      <td>17.0</td>
      <td>2.60</td>
      <td>88.07</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Reportes Pagos</td>
      <td>14.0</td>
      <td>2.14</td>
      <td>90.21</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Atención a Solicitudes</td>
      <td>14.0</td>
      <td>2.14</td>
      <td>92.35</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Alineación Estratégica</td>
      <td>13.0</td>
      <td>1.99</td>
      <td>94.34</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Gestión de Reporting</td>
      <td>11.0</td>
      <td>1.68</td>
      <td>96.02</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Estrategia empresa</td>
      <td>10.0</td>
      <td>1.53</td>
      <td>97.55</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Dirección Equipo</td>
      <td>6.0</td>
      <td>0.92</td>
      <td>98.47</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Vertebra Help</td>
      <td>3.0</td>
      <td>0.46</td>
      <td>98.93</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Gestión de contratos</td>
      <td>3.0</td>
      <td>0.46</td>
      <td>99.39</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Instructivos</td>
      <td>2.0</td>
      <td>0.31</td>
      <td>99.70</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Estandarización</td>
      <td>2.0</td>
      <td>0.31</td>
      <td>100.01</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/c94b1655825d91193363d01826cec8b849d965a822e0910ede71dbe8d011d186.png" src="_images/c94b1655825d91193363d01826cec8b849d965a822e0910ede71dbe8d011d186.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/d7d0af1558fc4521bb060e3d0494cbb74dcab2242a102bfa1c26de057b9c902e.png" src="_images/d7d0af1558fc4521bb060e3d0494cbb74dcab2242a102bfa1c26de057b9c902e.png" />
</div>
</div>
</section>
<section id="actividad-especifica">
<h2>Actividad especifica<a class="headerlink" href="#actividad-especifica" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Actividad_especifica</th>
      <th>Hr_Implementadas</th>
      <th>Porcentaje</th>
      <th>Porcentaje_Acumulado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>105</th>
      <td>Revisión de Factura</td>
      <td>80.0</td>
      <td>12.33</td>
      <td>12.33</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Incapacidad</td>
      <td>56.0</td>
      <td>8.63</td>
      <td>20.96</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Auditoría de pagos</td>
      <td>52.0</td>
      <td>8.01</td>
      <td>28.97</td>
    </tr>
    <tr>
      <th>82</th>
      <td>Pagos por PSE</td>
      <td>42.0</td>
      <td>6.47</td>
      <td>35.44</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Gestión de tickets</td>
      <td>41.0</td>
      <td>6.32</td>
      <td>41.76</td>
    </tr>
    <tr>
      <th>93</th>
      <td>Preparación de Relaciones pagos unificados</td>
      <td>31.0</td>
      <td>4.78</td>
      <td>46.54</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Casos especiales</td>
      <td>29.0</td>
      <td>4.47</td>
      <td>51.01</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Cargue de Comprobantes</td>
      <td>28.0</td>
      <td>4.31</td>
      <td>55.32</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Break</td>
      <td>26.0</td>
      <td>4.01</td>
      <td>59.33</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Consultas y solicitudes</td>
      <td>26.0</td>
      <td>4.01</td>
      <td>63.34</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Gestión prestadores de servicio</td>
      <td>20.0</td>
      <td>3.08</td>
      <td>66.42</td>
    </tr>
    <tr>
      <th>98</th>
      <td>Registro de novedades</td>
      <td>20.0</td>
      <td>3.08</td>
      <td>69.50</td>
    </tr>
    <tr>
      <th>84</th>
      <td>Pagos por transferencia</td>
      <td>17.0</td>
      <td>2.62</td>
      <td>72.12</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Gestión de correos</td>
      <td>17.0</td>
      <td>2.62</td>
      <td>74.74</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Estructura de Procesos</td>
      <td>17.0</td>
      <td>2.62</td>
      <td>77.36</td>
    </tr>
    <tr>
      <th>113</th>
      <td>Seguimiento área tickets</td>
      <td>15.0</td>
      <td>2.31</td>
      <td>79.67</td>
    </tr>
    <tr>
      <th>114</th>
      <td>Seguimientos Pagos SSPP</td>
      <td>13.0</td>
      <td>2.00</td>
      <td>81.67</td>
    </tr>
    <tr>
      <th>97</th>
      <td>Registro de actividades</td>
      <td>13.0</td>
      <td>2.00</td>
      <td>83.67</td>
    </tr>
    <tr>
      <th>94</th>
      <td>Presupuesto</td>
      <td>13.0</td>
      <td>2.00</td>
      <td>85.67</td>
    </tr>
    <tr>
      <th>121</th>
      <td>Solicitudes especiales</td>
      <td>13.0</td>
      <td>2.00</td>
      <td>87.67</td>
    </tr>
    <tr>
      <th>102</th>
      <td>Retos del Mes</td>
      <td>10.0</td>
      <td>1.54</td>
      <td>89.21</td>
    </tr>
    <tr>
      <th>83</th>
      <td>Pagos por Transferencia</td>
      <td>10.0</td>
      <td>1.54</td>
      <td>90.75</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Conciliación de Transacciones de Pagos con Banco</td>
      <td>8.0</td>
      <td>1.23</td>
      <td>91.98</td>
    </tr>
    <tr>
      <th>120</th>
      <td>Solicitud de recursos</td>
      <td>6.0</td>
      <td>0.92</td>
      <td>92.90</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Cronograma de Actividades</td>
      <td>6.0</td>
      <td>0.92</td>
      <td>93.82</td>
    </tr>
    <tr>
      <th>80</th>
      <td>Pagos Unificado</td>
      <td>4.0</td>
      <td>0.62</td>
      <td>94.44</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Indicadores</td>
      <td>4.0</td>
      <td>0.62</td>
      <td>95.06</td>
    </tr>
    <tr>
      <th>43</th>
      <td>DB Tablero de Mando Cliente Operativo</td>
      <td>3.0</td>
      <td>0.46</td>
      <td>95.52</td>
    </tr>
    <tr>
      <th>88</th>
      <td>Permiso Medico</td>
      <td>3.0</td>
      <td>0.46</td>
      <td>95.98</td>
    </tr>
    <tr>
      <th>122</th>
      <td>Tiempo muerto</td>
      <td>3.0</td>
      <td>0.46</td>
      <td>96.44</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Información Contrato</td>
      <td>2.0</td>
      <td>0.31</td>
      <td>96.75</td>
    </tr>
    <tr>
      <th>99</th>
      <td>Registro movimientos de dinero</td>
      <td>2.0</td>
      <td>0.31</td>
      <td>97.06</td>
    </tr>
    <tr>
      <th>103</th>
      <td>Reuniones Vertebra</td>
      <td>2.0</td>
      <td>0.31</td>
      <td>97.37</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Conciliación de transacciones</td>
      <td>2.0</td>
      <td>0.31</td>
      <td>97.68</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Acta de pagos</td>
      <td>2.0</td>
      <td>0.31</td>
      <td>97.99</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Capacitaciones talento humano</td>
      <td>2.0</td>
      <td>0.31</td>
      <td>98.30</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Bases de Datos Smart eco</td>
      <td>2.0</td>
      <td>0.31</td>
      <td>98.61</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Avance de facturas</td>
      <td>2.0</td>
      <td>0.31</td>
      <td>98.92</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Administración Smart eco</td>
      <td>2.0</td>
      <td>0.31</td>
      <td>99.23</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Asignación de Pagos</td>
      <td>1.0</td>
      <td>0.15</td>
      <td>99.38</td>
    </tr>
    <tr>
      <th>95</th>
      <td>Proyecciones</td>
      <td>1.0</td>
      <td>0.15</td>
      <td>99.53</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Gestión de terceros</td>
      <td>1.0</td>
      <td>0.15</td>
      <td>99.68</td>
    </tr>
    <tr>
      <th>119</th>
      <td>Solicitud de información</td>
      <td>1.0</td>
      <td>0.15</td>
      <td>99.83</td>
    </tr>
    <tr>
      <th>100</th>
      <td>Reporte de novedades</td>
      <td>1.0</td>
      <td>0.15</td>
      <td>99.98</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/ee18e9f96f7a6edf7ce09d41e1e6829ee8160d4cb7956146503eb5ba87cf3522.png" src="_images/ee18e9f96f7a6edf7ce09d41e1e6829ee8160d4cb7956146503eb5ba87cf3522.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/01795c4cdfe5fbc59f4dfdc2324d8aee085ae2d7f932740461f9b26fb5f9fc36.png" src="_images/01795c4cdfe5fbc59f4dfdc2324d8aee085ae2d7f932740461f9b26fb5f9fc36.png" />
</div>
</div>
</section>
<section id="relacion-entre-variables">
<h2>Relación entre variables<a class="headerlink" href="#relacion-entre-variables" title="Permalink to this heading">#</a></h2>
<p>En este apartado se analiza como interactuan los tipos de actividad y adicional los roles con las actividades especificas.</p>
<section id="relacion-actividades">
<h3>Relacion actividades<a class="headerlink" href="#relacion-actividades" title="Permalink to this heading">#</a></h3>
<p>Se muestra la relacion entre Actividad_general, Objetivo_actividad y Actividad_especifica, en este caso solo para el top 15 de actividades especificas.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning: When  cdn_resources is &#39;local&#39; jupyter notebook has issues displaying graphics on chrome/safari. Use cdn_resources=&#39;in_line&#39; or cdn_resources=&#39;remote&#39; if you have issues viewing graphics in a notebook.
</pre></div>
</div>
</div>
</div>
<iframe src="red_actividades_Pagos.html" width="800" height="600"></iframe></section>
<section id="relacion-por-proceso">
<h3>Relación por proceso<a class="headerlink" href="#relacion-por-proceso" title="Permalink to this heading">#</a></h3>
<p>Aqui se muestra como se relacionan los procesos con las actividades y con los contratos.</p>
<div class="cell tag_remove-input docutils container">
</div>
<iframe src="sankey_Pagos.html" width="800" height="600"></iframe><div class="cell tag_remove-input docutils container">
</div>
<iframe src="sankey_Pagos_Contrato.html" width="800" height="600"></iframe></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Ecoeficiencia.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Rendimientos Ecoeficiencia</p>
      </div>
    </a>
    <a class="right-next"
       href="Proyectos_especiales.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Rendimientos Proyectos especiales</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-descriptivo">Análisis descriptivo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-ciclos">Comparacion ciclos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vertical">Vertical</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contratos">Contratos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-general">Actividad general</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-de-la-actividad">Objetivo de la actividad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-especifica">Actividad especifica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-entre-variables">Relación entre variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-actividades">Relacion actividades</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-por-proceso">Relación por proceso</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Inteligencia de Negocios & Mercados
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>