

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Rendimientos Talento Humano &#8212; Informe de rendimiento</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'TH';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introducción
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Vertebra.html">Rendimientos Vertebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="CC%26O.html">Rendimientos CC&amp;O</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ecoeficiencia.html">Rendimientos Ecoeficiencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pagos.html">Rendimientos Pagos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Proyectos_especiales.html">Rendimientos Proyectos especiales</a></li>
<li class="toctree-l1"><a class="reference internal" href="BIM.html">Rendimientos Inteligencia de negocios y mercados</a></li>
<li class="toctree-l1"><a class="reference internal" href="FuturoV.html">Rendimientos Futuro V</a></li>
<li class="toctree-l1"><a class="reference internal" href="HSEQ.html">Rendimientos Control HSEQ y Estrategia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FTH.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/TH.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Rendimientos Talento Humano</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-descriptivo">Análisis descriptivo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-ciclos">Comparacion ciclos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vertical">Vertical</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contratos">Contratos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-general">Actividad general</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-de-la-actividad">Objetivo de la actividad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-especifica">Actividad especifica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-entre-variables">Relación entre variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-actividades">Relacion actividades</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-por-proceso">Relación por proceso</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="rendimientos-talento-humano">
<h1>Rendimientos Talento Humano<a class="headerlink" href="#rendimientos-talento-humano" title="Permalink to this heading">#</a></h1>
<section id="analisis-descriptivo">
<h2>Análisis descriptivo<a class="headerlink" href="#analisis-descriptivo" title="Permalink to this heading">#</a></h2>
<section id="comparacion-ciclos">
<h3>Comparacion ciclos<a class="headerlink" href="#comparacion-ciclos" title="Permalink to this heading">#</a></h3>
<p>Se muestra el total de horas consumidas historico.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/bddd8f9c48336b5a82390c0738cc159d908d992b1483be4ec6ba30b49ad5e3f9.png" src="_images/bddd8f9c48336b5a82390c0738cc159d908d992b1483be4ec6ba30b49ad5e3f9.png" />
</div>
</div>
<p>Se muestra el total histórico de colaboradores con registro de actividades.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/ab6f398321981f205d7596940b0ebb1265e410fc0d0ace05eb0d9b6b90ddded0.png" src="_images/ab6f398321981f205d7596940b0ebb1265e410fc0d0ace05eb0d9b6b90ddded0.png" />
</div>
</div>
</section>
<section id="vertical">
<h3>Vertical<a class="headerlink" href="#vertical" title="Permalink to this heading">#</a></h3>
<p>Total horas por vertical</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Vertical</th>
      <th>Hr_Implementadas</th>
      <th>Porcentaje</th>
      <th>Porcentaje_Acumulado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Talento Humano</td>
      <td>607.0</td>
      <td>83.49</td>
      <td>83.49</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Practicante</td>
      <td>120.0</td>
      <td>16.51</td>
      <td>100.00</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/de75aaf6927ff0fef02be97f42a6968a42519451f892e2b2237a41b89a4b46ce.png" src="_images/de75aaf6927ff0fef02be97f42a6968a42519451f892e2b2237a41b89a4b46ce.png" />
</div>
</div>
</section>
<section id="contratos">
<h3>Contratos<a class="headerlink" href="#contratos" title="Permalink to this heading">#</a></h3>
<p>Total HH  por contrato</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Contrato</th>
      <th>Hr_Implementadas</th>
      <th>Porcentaje</th>
      <th>Porcentaje_Acumulado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Vertebra - N/A.</td>
      <td>727.0</td>
      <td>100.0</td>
      <td>100.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/1295f598c57822288957ebb7d4dc83158ad60bf7cdcfaa7684199ed723cb6dff.png" src="_images/1295f598c57822288957ebb7d4dc83158ad60bf7cdcfaa7684199ed723cb6dff.png" />
</div>
</div>
<p>Horas por contrato por día</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/4725429fdf47e7f8bfa0286660241721f9577dc854bedba28447ee90ae3735f3.png" src="_images/4725429fdf47e7f8bfa0286660241721f9577dc854bedba28447ee90ae3735f3.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/0ac1708f35785b874b9fcd5d097a8dc0b2ec0b288f403c93c928b937bb23aaf9.png" src="_images/0ac1708f35785b874b9fcd5d097a8dc0b2ec0b288f403c93c928b937bb23aaf9.png" />
</div>
</div>
</section>
</section>
<section id="actividad-general">
<h2>Actividad general<a class="headerlink" href="#actividad-general" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Actividad_general</th>
      <th>Hr_Implementadas</th>
      <th>Porcentaje</th>
      <th>Porcentaje_Acumulado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Gestión de procesos</td>
      <td>437.0</td>
      <td>60.11</td>
      <td>60.11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Talento humano y ausentismo</td>
      <td>242.0</td>
      <td>33.29</td>
      <td>93.40</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Planeación Estratégica</td>
      <td>44.0</td>
      <td>6.05</td>
      <td>99.45</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Estructuración de procesos</td>
      <td>4.0</td>
      <td>0.55</td>
      <td>100.00</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/2768844f9fcb16a4ac239d2d0261711452c8c7081ae16c37b05e7b315c1658ef.png" src="_images/2768844f9fcb16a4ac239d2d0261711452c8c7081ae16c37b05e7b315c1658ef.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/1594c01999f453b8647e619bf8648b2cfd6d7967d6dde234242918c166c6e60a.png" src="_images/1594c01999f453b8647e619bf8648b2cfd6d7967d6dde234242918c166c6e60a.png" />
</div>
</div>
</section>
<section id="objetivo-de-la-actividad">
<h2>Objetivo de la actividad<a class="headerlink" href="#objetivo-de-la-actividad" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Objetivo_actividad</th>
      <th>Hr_Implementadas</th>
      <th>Porcentaje</th>
      <th>Porcentaje_Acumulado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>8</th>
      <td>Gestión Administrativa TH</td>
      <td>200.0</td>
      <td>27.47</td>
      <td>27.47</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Ausencia laboral</td>
      <td>177.0</td>
      <td>24.31</td>
      <td>51.78</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Gestiones internas</td>
      <td>85.0</td>
      <td>11.68</td>
      <td>63.46</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Gestión de Selección, Vinculación y Contratación</td>
      <td>78.0</td>
      <td>10.71</td>
      <td>74.17</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Cultura vertebra</td>
      <td>62.0</td>
      <td>8.52</td>
      <td>82.69</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Gestión Inducción - Reinducción</td>
      <td>26.0</td>
      <td>3.57</td>
      <td>86.26</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Dirección Equipo</td>
      <td>25.0</td>
      <td>3.43</td>
      <td>89.69</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Alineación Estratégica</td>
      <td>18.0</td>
      <td>2.47</td>
      <td>92.16</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Gestión Capacitación y desarrollo</td>
      <td>18.0</td>
      <td>2.47</td>
      <td>94.63</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Gestión Cultura y Bienestar</td>
      <td>18.0</td>
      <td>2.47</td>
      <td>97.10</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Gestión de Desvinculación</td>
      <td>12.0</td>
      <td>1.65</td>
      <td>98.75</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Estandarización</td>
      <td>4.0</td>
      <td>0.55</td>
      <td>99.30</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Cultura y bienestar</td>
      <td>2.0</td>
      <td>0.27</td>
      <td>99.57</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sistema de Gestión</td>
      <td>2.0</td>
      <td>0.27</td>
      <td>99.84</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Estrategia empresa</td>
      <td>1.0</td>
      <td>0.14</td>
      <td>99.98</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/6a87f8ae15af1924631b78ccb14f37156df99007087df9ad55f49a6bd866ab45.png" src="_images/6a87f8ae15af1924631b78ccb14f37156df99007087df9ad55f49a6bd866ab45.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/921bfc55b97f88e4c445feea1dfade0c83154ad360da2d2c8692bfeefce7c374.png" src="_images/921bfc55b97f88e4c445feea1dfade0c83154ad360da2d2c8692bfeefce7c374.png" />
</div>
</div>
</section>
<section id="actividad-especifica">
<h2>Actividad especifica<a class="headerlink" href="#actividad-especifica" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Actividad_especifica</th>
      <th>Hr_Implementadas</th>
      <th>Porcentaje</th>
      <th>Porcentaje_Acumulado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>45</th>
      <td>Incapacidad</td>
      <td>127.0</td>
      <td>17.49</td>
      <td>17.49</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Gestión documentos contractuales</td>
      <td>78.0</td>
      <td>10.74</td>
      <td>28.23</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Gestión de correos</td>
      <td>61.0</td>
      <td>8.40</td>
      <td>36.63</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Break</td>
      <td>52.0</td>
      <td>7.16</td>
      <td>43.79</td>
    </tr>
    <tr>
      <th>71</th>
      <td>SOI</td>
      <td>41.0</td>
      <td>5.65</td>
      <td>49.44</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Tiempo muerto</td>
      <td>39.0</td>
      <td>5.37</td>
      <td>54.81</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Entrevista</td>
      <td>33.0</td>
      <td>4.55</td>
      <td>59.36</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Gestión de exámenes laborales</td>
      <td>29.0</td>
      <td>3.99</td>
      <td>63.35</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Consultas y solicitudes</td>
      <td>24.0</td>
      <td>3.31</td>
      <td>66.66</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Reclutamiento</td>
      <td>23.0</td>
      <td>3.17</td>
      <td>69.83</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Onboarding</td>
      <td>22.0</td>
      <td>3.03</td>
      <td>72.86</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Prueba Técnica</td>
      <td>19.0</td>
      <td>2.62</td>
      <td>75.48</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Dotación</td>
      <td>18.0</td>
      <td>2.48</td>
      <td>77.96</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Gestión asistencia y programaciones</td>
      <td>18.0</td>
      <td>2.48</td>
      <td>80.44</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Nomina</td>
      <td>16.0</td>
      <td>2.20</td>
      <td>82.64</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Seguimiento Talento Humano</td>
      <td>16.0</td>
      <td>2.20</td>
      <td>84.84</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Gestión capacitaciones</td>
      <td>16.0</td>
      <td>2.20</td>
      <td>87.04</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Afiliaciones</td>
      <td>14.0</td>
      <td>1.93</td>
      <td>88.97</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Tiempo obsequiado por Vertebra</td>
      <td>11.0</td>
      <td>1.52</td>
      <td>90.49</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Gestión Despido</td>
      <td>10.0</td>
      <td>1.38</td>
      <td>91.87</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Registro de actividades</td>
      <td>9.0</td>
      <td>1.24</td>
      <td>93.11</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Apoyo a los colaboradores</td>
      <td>9.0</td>
      <td>1.24</td>
      <td>94.35</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Cronograma de Actividades</td>
      <td>7.0</td>
      <td>0.96</td>
      <td>95.31</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Resultados de actividades</td>
      <td>6.0</td>
      <td>0.83</td>
      <td>96.14</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Mejora Continua</td>
      <td>4.0</td>
      <td>0.55</td>
      <td>96.69</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Cierre oferta contractual</td>
      <td>4.0</td>
      <td>0.55</td>
      <td>97.24</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Inducción</td>
      <td>4.0</td>
      <td>0.55</td>
      <td>97.79</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Actividades de bienestar</td>
      <td>3.0</td>
      <td>0.41</td>
      <td>98.20</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Comité convivencia</td>
      <td>2.0</td>
      <td>0.28</td>
      <td>98.48</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Objetivos de resultado</td>
      <td>2.0</td>
      <td>0.28</td>
      <td>98.76</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Gestión PQRS</td>
      <td>2.0</td>
      <td>0.28</td>
      <td>99.04</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Mesa de Trabajo</td>
      <td>2.0</td>
      <td>0.28</td>
      <td>99.32</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Seguimiento TH</td>
      <td>2.0</td>
      <td>0.28</td>
      <td>99.60</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Entrevista de Retiro</td>
      <td>1.0</td>
      <td>0.14</td>
      <td>99.74</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Gestión Liquidación</td>
      <td>1.0</td>
      <td>0.14</td>
      <td>99.88</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Retos del Mes</td>
      <td>1.0</td>
      <td>0.14</td>
      <td>100.02</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div>
</div>
<img alt="_images/4ebc57c405075c3e4bd8abe145f3403412cb83d0360c2f8be152d1ba33c2f3c2.png" src="_images/4ebc57c405075c3e4bd8abe145f3403412cb83d0360c2f8be152d1ba33c2f3c2.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/f372b6f12cf13a112690d76e90999edac45bf968f6715222696f37defe4f0209.png" src="_images/f372b6f12cf13a112690d76e90999edac45bf968f6715222696f37defe4f0209.png" />
</div>
</div>
</section>
<section id="relacion-entre-variables">
<h2>Relación entre variables<a class="headerlink" href="#relacion-entre-variables" title="Permalink to this heading">#</a></h2>
<p>En este apartado se analiza como interactuan los tipos de actividad y adicional los roles con las actividades especificas.</p>
<section id="relacion-actividades">
<h3>Relacion actividades<a class="headerlink" href="#relacion-actividades" title="Permalink to this heading">#</a></h3>
<p>Se muestra la relacion entre Actividad_general, Objetivo_actividad y Actividad_especifica, en este caso solo para el top 15 de actividades especificas.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning: When  cdn_resources is &#39;local&#39; jupyter notebook has issues displaying graphics on chrome/safari. Use cdn_resources=&#39;in_line&#39; or cdn_resources=&#39;remote&#39; if you have issues viewing graphics in a notebook.
</pre></div>
</div>
</div>
</div>
<iframe src="red_actividades_Talento Humano.html" width="800" height="600"></iframe></section>
<section id="relacion-por-proceso">
<h3>Relación por proceso<a class="headerlink" href="#relacion-por-proceso" title="Permalink to this heading">#</a></h3>
<p>Aqui se muestra como se relacionan los procesos con las actividades y con los contratos.</p>
<div class="cell tag_remove-input docutils container">
</div>
<iframe src="sankey_Talento Humano.html" width="800" height="600"></iframe><div class="cell tag_remove-input docutils container">
</div>
<iframe src="sankey_Talento Humano_Contrato.html" width="800" height="600"></iframe></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-descriptivo">Análisis descriptivo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-ciclos">Comparacion ciclos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vertical">Vertical</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contratos">Contratos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-general">Actividad general</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-de-la-actividad">Objetivo de la actividad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-especifica">Actividad especifica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-entre-variables">Relación entre variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-actividades">Relacion actividades</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-por-proceso">Relación por proceso</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Inteligencia de Negocios & Mercados
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>